<html>
<style>
/*解决问题3*/
body{
	top:0px!important; 
    min-height: 0px!important;
}
/*解决问题2*/
.goog-text-highlight{
	background-color: transparent!important;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
}
/*解决问题1*/
.goog-te-banner-frame{
	display:none
}
</style>
<body>
我爱你
<!--把button放在右下角，这个是可以随意修改的，你可以改成一个链接一个图片之类的-->
<div id="google_translate_element" style="position:absolute;bottom:10px;right:10px;z-index:2000;opacity:0.7"></div>
<script>
function googleTranslateElementInit() {
 
	new google.translate.TranslateElement(
		{
                //这个是当前页面的原语言，便于插件精确翻译，好像不起作用
                pageLanguage: 'en',
            //这个是你需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi
			includedLanguages: 'en,zh-CN',
            //选择语言的样式，这个是面板，还有下拉框的样式，具体的记不到了，找不到api~~
			layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            //自动显示翻译横幅，就是翻译后顶部出现的那个，有点丑，这个属性没有用的话，请看文章底部的其他方法
			autoDisplay: true, 
			//还有些其他参数，由于原插件不再维护，找不到详细api了，将就了，实在不行直接上dom操作
		}, 
		'google_translate_element'//触发按钮的id
	);
 
}
</script>
<script src="https://translate.google.cn/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
 
</html>