
<html>
<style>
body{
	top:0px!important; 
    min-height: 0px!important;
}
.goog-te-banner-frame{
	display:none
}
#goog-gt-tt{
	display:none!important;
}
.goog-text-highlight{
	background-color: transparent!important;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0)!important;
}

</style>
<body>
<div class="shadow">我爱你</div>
<!--把button放在右下角，这个是可以随意修改的，你可以改成一个链接一个图片之类的-->
<div id="google_translate_element" style="position:absolute;bottom:10px;right:10px;z-index:2000;opacity:0.7"></div>
<script>
//资源请求的头，可以是http://，https://，file:///
var resourcesRequestHead = 'file:///';
//资源域名
var resourcesDomain = 'C:/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(2)';
//资源请求路径
var resourcesUrl = resourcesRequestHead + resourcesDomain;
//这里设置翻译面板的语言，这里只切换中(zh-CN)英文(en)，详情请看代码
var localLanguage = "zh-CN";

function googleTranslateElementInit() {
 
	new google.translate.TranslateElement(
		{
                //这参数没用，请忽略
                //pageLanguage: 'zh-CN',
            //这个是你需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi
			includedLanguages: 'en,zh-CN,hr,cs,da,nl,fr,de,el,iw,hu,ga,it,ja,ko,pt,ro,ru,sr,es,th,vi',
            //选择语言的样式，这个是面板，还有下拉框的样式，具体的记不到了，找不到api~~
			layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            //自动显示翻译横幅，就是翻译后顶部出现的那个，有点丑，这个属性没有用的话，请看文章底部的其他方法
			autoDisplay: true, 
			//还有些其他参数，由于原插件不再维护，找不到详细api了，将就了，实在不行直接上dom操作
		}, 
		'google_translate_element'//触发按钮的id
	);
 
}

</script>
<script src="js/element.js?cb=googleTranslateElementInit"></script>
</body>
 
</html>